{
  "name": "cafe",
  "version": "1.0.0",
  "main": "totalamountpoints.js",
  "scripts": {
    "test": "mocha 'firstNonRepeated.js'",
    "serdar": "mocha 'firstNonRepeated.js'",
    "searchletters": "mocha 'searchLetters.js'",
    "uniquechracter": "mocha 'uniquechracter.js'",
    "totalamountpoints": "mocha 'totalamountpoints.js'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.1.1"
  }
}
